
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Basics</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
		}

		body{
			background: pink;
			color: #fff;
		}

		a{
			text-decoration: none;
			color: #fff;
		}

		header{
			padding: 20px;
			margin: 20px;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
		}
		h1{
			text-transform: uppercase;
			text-align: center;
			width: 100%;
			font-size: 53px;
			text-shadow: 5px 5px 0px #94c11f;
		}

		hr{
			border: 0;
			background: #94c11f;
			height: 3px;
			margin: 10px 20px;
		}
		.copyright{
			background: rgba(0,0,0,.1);
			padding: 10px;
			text-align: right;
			margin: 0px 20px 10px 20px;
			font-size: 22px;
			font-style: italic;
            font-family: monospace;
		}

		.shop_box{
			width: 360px;
			height: 360px;
			margin: 10px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background: #fff;
			border-radius: 20px;
			overflow: hidden;
		}

		header .shop_box:nth-child(2) img{
			height: 190px;
		}
		.shop_box_img{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 300px;
		}
		.shop_box_img img{
			height: 100%;
		}

		.shop_box_link{	
			height: 60px;
			width: 100%;
		}
		.shop_box_link a{
			background: #94c11f;
			font-size: 30px;
			color: #fff;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: background ease-out 0.4s;
		}
		.shop_box_link a:hover{
			background: #000;
		}
	</style>
</head>
<body>
	<header>
		<h1>online <span>&#36</span>hops by Khan</h1>
		<div class="shop_box">
			<div class="shop_box_img">
				<img src="https://lh3.googleusercontent.com/7Q6YVFFuW3saIir1bkvVG_b6Sg7GfLFjtrKG5Dv8EVkL-9fsRyvme7Np1vb7JuZ1Zoin" alt="globus_img">
			</div>
			<div class="shop_box_link">
				<a href="https://www.globus.kg/" target="_blank">Globus</a>
			</div>
		</div>
		<div class="shop_box">
			<div class="shop_box_img">
				<img src="https://pbs.twimg.com/profile_images/588000804948336640/bU8gPcCm.png" alt="kivano_img">
			</div>
			<div class="shop_box_link">
				<a href="https://www.kivano.kg/" target="_blank">KiVaNo</a>
			</div>
		</div>
	</header>
	<hr>
	<div class="copyright">© glychest 2020</div>
</body>
</html>